<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ap404.xclone.Client.Controllers.ExploreController"
      spacing="15"
      stylesheets="@css/main.css,@css/home.css">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TextField promptText="🔍 Search" styleClass="search-field" maxWidth="Infinity"/>

    <ScrollPane fitToWidth="true"
                fitToHeight="true"
                fx:id="scrollPane"
                hbarPolicy="NEVER"
                vbarPolicy="AS_NEEDED"
                VBox.vgrow="ALWAYS"
                styleClass="tweet-scroll">

        <content>
            <VBox  fx:id="tweetContainer" spacing="18" VBox.vgrow="ALWAYS" styleClass="tweet-container"/>
        </content>
    </ScrollPane>
</VBox>