<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ap404.xclone.Client.Controllers.SettingsController"
      spacing="0"
      stylesheets="@css/settings.css"
      styleClass="settings-root">

    <padding>
        <Insets top="20" right="0" bottom="20" left="0"/>
    </padding>

    <Label text="Settings" styleClass="settings-title"/>

    <HBox styleClass="settings-item">
        <Label text="Theme" styleClass="settings-label" onMouseClicked="#openTheme"/>
        <Region HBox.hgrow="ALWAYS" onMouseClicked="#openTheme"/>
        <FontIcon iconLiteral="fas-chevron-right" styleClass="settings-arrow" onMouseClicked="#openTheme"/>
    </HBox>

    <HBox styleClass="settings-item">
        <Label text="Change Password" styleClass="settings-label"  onMouseClicked="#openChangePassword"/>
        <Region HBox.hgrow="ALWAYS" onMouseClicked="#openChangePassword"/>
        <FontIcon iconLiteral="fas-chevron-right" styleClass="settings-arrow" onMouseClicked="#openChangePassword"/>
    </HBox>

    <HBox styleClass="settings-item">
        <Label text="Blocked Users" styleClass="settings-label"/>
        <Region HBox.hgrow="ALWAYS"/>
        <FontIcon iconLiteral="fas-chevron-right" styleClass="settings-arrow"/>
    </HBox>

    <HBox styleClass="settings-item">
        <Label text="Privacy" styleClass="settings-label" onMouseClicked="#openPrivacy"/>
        <Region HBox.hgrow="ALWAYS" onMouseClicked="#openPrivacy"/>
        <FontIcon iconLiteral="fas-chevron-right" styleClass="settings-arrow" onMouseClicked="#openPrivacy"/>
    </HBox>

    <HBox styleClass="settings-item">
        <Label text="Delete Account" styleClass="settings-label" onMouseClicked="#openDeleteAccount"/>
        <Region HBox.hgrow="ALWAYS" onMouseClicked="#openDeleteAccount"/>
        <FontIcon iconLiteral="fas-chevron-right" styleClass="settings-arrow"/>
    </HBox>
</VBox>