<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<VBox xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ap404.xclone.Client.Controllers.HomeController"
      stylesheets="@home.css"
      styleClass="main-center-container"
      spacing="0">

    <HBox styleClass="tab-container" spacing="25" alignment="TOP_CENTER">
        <Label text="Live feeds" styleClass="tab-label-active"/>
        <Label text="Following" styleClass="tab-label"/>
    </HBox>

    <VBox styleClass="compose-section" spacing="8">
        <padding>
            <Insets top="8" right="16" bottom="12" left="16"/>
        </padding>

        <HBox spacing="12" alignment="TOP_LEFT">
            <ImageView fitWidth="60" fitHeight="60" preserveRatio="true">
                <clip>
                    <Circle centerX="30" centerY="30" radius="30"/>
                </clip>

                <image>
                    <Image url="@images/avatar.jpeg"/>
                </image>

            </ImageView>

            <VBox spacing="8" HBox.hgrow="ALWAYS">
                <TextArea promptText="What's happening?" styleClass="tweet-text-area"/>
            </VBox>

        </HBox>

    </VBox>

    <VBox styleClass="option-container">

        <HBox styleClass="option-btn" spacing="20" alignment="CENTER_LEFT">
            <Button text="🖼" styleClass="option-icon-btn"/>
            <Button text="🎥" styleClass="option-icon-btn"/>
            <Button text="🎙" styleClass="option-icon-btn"/>
            <Button text="📊" styleClass="option-icon-btn"/>
            <Button text="📎" styleClass="option-icon-btn"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button text="Post" styleClass="post-btn"/>
        </HBox>

    </VBox>

    <ScrollPane fx:id="tweetScrollPane"
                fitToWidth="true"
                fitToHeight="true"
                hbarPolicy="NEVER"
                vbarPolicy="AS_NEEDED"
                VBox.vgrow="ALWAYS"
                styleClass="tweet-scroll">

        <content>
            <VBox fx:id="tweetContainer" spacing="18" VBox.vgrow="ALWAYS" styleClass="tweet-container"/>
        </content>
    </ScrollPane>
</VBox>