<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Circle?>

<BorderPane xmlns="http://javafx.com/javafx/18"
            stylesheets="@main.css">
    <left>
        <VBox styleClass="nav-column" prefWidth="220" minWidth="220" maxWidth="220"
              VBox.vgrow="ALWAYS">
            <padding><Insets top="16" right="8" bottom="12" left="16"/></padding>

            <HBox alignment="CENTER" prefWidth="196">
                <padding><Insets left="0" right="0"/></padding>
                <Label text="𝕏" styleClass="logo-small"/>
            </HBox>

            <VBox spacing="6" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                <Button text="🏠  Home" styleClass="nav-btn"/>
                <Button text="🔍  Explore" styleClass="nav-btn"/>
                <Button text="🔔  Notifications" styleClass="nav-btn" />
                <Button text="💬  Chat" styleClass="nav-btn"/>
                <Button text="🔖  Bookmarks" styleClass="nav-btn"/>
                <Button text="👤  Profile" styleClass="nav-btn" />
                <Button text="⚙   Settings" styleClass="nav-btn" />

                <Region VBox.vgrow="ALWAYS"/>

                <Button text="Post" styleClass="tweet-nav-btn"/>
            </VBox>
        </VBox>
    </left>

    <center>

    </center>

    <right>

    </right>

</BorderPane>